language: php

php:
  - 5.5
  - 5.6

before_install:
  - composer self-update
  - composer create-project laravel/laravel
  - cd ./laravel
  - composer config repositories.musonza vcs https://github.com/musonza/chat.git
  - composer require musonza/chat dev-master
  - composer update
  - touch ./database/testing.sqlite
  - cp ./vendor/musonza/chat/tests/config/database.php ./config/
  - cp ./vendor/musonza/chat/tests/config/app.php ./config/
  - cp ./vendor/musonza/chat/tests/config/.env ./
  - export APP_ENV="testing"
  - php artisan vendor:publish
  - php artisan migrate --force
  - cd ./vendor/musonza/chat

script: "../../bin/phpunit"
